serenity.project.name=Powered by mvitiuk
serenity.requirement.types=theme,epic
serenity.report.show.releases=false
serenity.report.show.manual.tests=false
serenity.reports.show.step.details=true
serenity.take.screenshots=FOR_EACH_ACTION
dashboard.tag.list=true
narrative.format=asciidoc
story.timeout.in.secs=1000000
serenity.logging=NORMAL
serenity.outputDirectory = reports
serenity.test.root = stories
serenity.console.colors = true


